<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="XYArray.fs" />
    <Compile Include="Playground.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
