<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="XYArray.fs" />
    <Compile Include="ListExt.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="EventHub.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="ConsoleRenderer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>